<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
 
<style type="text/css">
 
 .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_butt,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden !important; display: none !important;}
 
::selection {
background: #FFFFFF;
color: #202020;
}
 
::-webkit-selection {
background: #202020;
color: #00d2ff;
}
 
::-webkit-scrollbar {background-color: ##00d2ff; height:8px; width:8px; border:3px solid #707070}
::-webkit-scrollbar-thumb:vertical {background-color:#00d2ff; border:1px solid #202020; height:50px}
::-webkit-scrollbar-thumb:horizontal {background-color:#00d2ff; border:1px solid #202020; height:8px}
 
body{
background-image: url('https://i.imgur.com/ThhMIpH.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:right !important; 
background-size:contain;
background: #e5e5e5;
font:10px calibri;
color:#FFFFFF;
margin:0px;
height:0px;
width:0px;
}
 
b, strong {
color: #00d2ff;
}
 
i, em {
color: #f0f0f0;
}
 
#circle {
position: fixed;
left: 300px;
top: 160px;
line-height: 120px;
width: 120px;
font-family: georgia;
font-size: 20px;
text-align: center;
border-radius: 100%;
background: #2C389C;
color: #ffe6e7;
}
 
#circle2 {
position: fixed;
left: 300px;
top: 330px;
line-height: 120px;
width: 120px;
font-family: georgia;
font-size: 20px;
text-align: center;
border-radius: 100%;
background: #E6727B;
color: #f2f4ff;
}
 
#circle3 {
position: fixed;
left: 300px;
top: 500px;
line-height: 120px;
width: 120px;
font-family: georgia;
font-size: 20px;
text-align: center;
border-radius: 100%;
background: #2C389C;
color: #ffe6e7;
}
 
#circle4 {
position: fixed;
top: 650px;
left: 320px;
line-height: 40px;
width: 80px;
font-family: calibri;
text-transform: uppercase;
font-size: 10px;
text-align: center;
border-radius: 100%;
background: #f7d5ef;
color: #c0c0c0;
}
 
#circle4 a {
color: #fd91e2;
border-bottom: 1px dotted #00d2ff;
-webkit-transition: all 0.6s ease-in-out;
}
 
.line {
position: fixed;
top: 200px;
left: 360px;
height: 480px;
width: 2px;
background: #ffffff;
}
 
.line1 {
position: fixed;
left: 400px;
top: 125px;
height: 2px;
width: 100px;
background: #ffffff;
}
 
.line2 {
position: fixed;
left: 400px;
top: 397px;
height: 2px;
width: 100px;
background: #ffffff;
}
 
.line3 {
position: fixed;
left: 400px;
top: 560px;
height: 2px;
width: 100px;
background: #ffffff;
}
 
#box1 {
position: fixed;
top: 160px;
left: 500px;
height: 150px;
width: 400px;
background: #E6727B;
padding: 2px;
border: 1px solid #ffffff;
overflow: auto;
font-family: calibri;
font-size: 11px;
color: #f2f4ff;
}
 
#box1 a {
color: #f7d5ef;
border-bottom: 1px dotted #00d2ff;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
 
#box1 a:hover {
color: #00d2ff;
border-bottom: 1px dotted #f7d5ef;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
#box2 {
position: fixed;
top: 330px;
left: 500px;
height: 150px;
width: 400px;
background: #2C389C;
padding: 2px;
border: 1px solid #ffffff;
overflow: auto;
font-family: calibri;
font-size: 11px;
color: #ffe6e7;
}
 
#box2 img {
margin: 2px 1px 2px 1px;
border: 2px solid #f575cc;
height: 32px;
width: 32px;
}
 
#box2 img:hover {
-webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
 -ms-transform: rotate(360deg);
 transform: rotate(360deg) ;
 -webkit-transition: 1s ease-in-out;
 -moz-transition: 1s ease-in-out;
-o-transition: 1s ease-in-out;
z-index: 9999999999999999999;
}
#box3 {
position: fixed;
left: 500px;
top: 500px;
height: 150px;
width: 400px;
background: #E6727B;
padding: 2px;
border: 1px solid #ffffff;
font-family: calibri;
font-size: 11px;
color: #f2f4ff;
overflow: auto;
}
 
#box3 a {
color: #f7d5ef;
border-bottom: 1px dotted #00d2ff;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
#box3 a:hover {
color: #00d2ff;
border-bottom: 1px dotted #f7d5ef;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
#title {
position: fixed;
left: 950px;
top: 200px;
height: 400px;
width: 50px;
font-family: mistral;
font-size: 30px;
text-align: center;
background: #E6727B;
color: #f2f4ff;
border: #ffffff;
}
 
</style>
</head>
<body>
 
<div class="line"></div>
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
 
<div id="circle">Info</div>
<div id="circle2">Racials</div>
<div id="circle3">Spells</div>
 
<div id="box1"><br>
Name: Serai<br><br>
Age: Immortal<br><br>
Physical Age: Early Twenties<br><br>
Gender: Female<br><br>
Height: 5'5"<br><br>
Weight: 127lbs<br><br>
Race: Linro<br><br>
Occupation: Student at Ulreich University<br><br>
Magic Tree: Spiritualism<br><br>
Rank: Paige<br><p align="center">Extended Information<p align="left">
Appearance: Serai is about the average height of a human female and her skin is tinted a salmon pink shade which is the only thing that could separate her from a normal human's appearance physically. She has a distinct hourglass shape, making her appear very feminine and dainty while masking the thick layer of muscles underneath. Serai's facial structure is unique to her own self rather than her body being much like the desired womanly shape. Her head is the perfect mix of being both circular and oval shaped but with a slightly rounded chin that blends seamlessly back into her jawline rather than making a sharp point. Her cheekbones are prominent and the perfect distance between her eyes and jawline that gives her a slight dip between her cheekbones and forehead. Her nose is average shaped and of average length and her lips are plush and naturally red to make a distinction between skin and lips.Her eyes are almond shaped and a bright shade of baby blue, her black lashes thick and long. Serai's eyebrows start into a quick fade to the actual brow hairs before becoming thick and dark. They arch towards the brow bone and make a nice point. There is a small circle in the middle of her forehead that is tinted a light shade of pink, most likely an odd tattoo choice. Hair, along with her skin, is another aspect that is attention grabbing and non-humanlike. It is white with silver-blue highlights that make for a very interesting and unique color when hit by light. This is completely naturally grown. It is long and reaches down to the small of her back in slight waves. When styled up, streaks of a light blue can be seen among the white hairs.<br><br>
Personality: Serai is a reckless and impulsive person, enjoying partying, drinking, boys, and often getting herself getting into trouble just for fun. Considered somewhat flirty towards males, she is not necessarily a promiscuous person. She holds little respect for authority figures but is quick to feign some in certain situations to keep herself from getting her ass beat. She can also be somewhat violent towards those who antognize her, not really caring for people who keep her name in their mouth. She normally has the reputation of someone who you don't want to pick a fight with. Basically, she isn't all talk: not only can she shoot out hilarious and seething comebacks, but she packs a mean punch. Serai uses what others have grown to call "Serai-logic." Serai-logic mostly just entails trying to find loopholes in everything in order to rationalize doing something unreasonable, or when she tries to justify something that makes little sense. She can be extremely stubborn in her opinions and won't hesitate to speak her mind. Despite all of this, Serai feels a strong sense of loyalty and protectiveness to others. She cannot stand to sit back and see people get hurt, always trying to do something to help wherever possible even if for a complete and total stranger.<br>
</div>
<div id="box2"><br>Enhanced Senses: Her sense of sight, smell, and hearing are double than the average human being. This makes her particularly weak to loud sounds, foul smells, and bright lights.<br><br>
Increased Muscle Mass: A Linro's muscles are about twice the strength of a humans and twice as tough. If these muscles are damaged then they will take twice as long to heal naturally as they would a human.<br><br>
Immortality: Linro, once reaching their physical apex, stop aging entirely. They can be killed by any other means, though.<br><br>
Mexican Third Eye: While not necessarily omnipotent, Serai gets a strong feeling in her gut whenever hostile targets are around her while not actually knowing where they are. ( 10 foot radius )<br><br>
Spring Step: Due to their increased muscle strength, her running speed has doubled that of an average human.</div>
<div id="box3"><br>Spiritualism - Arguably one of the most powerful trees; Spiritualists possess the ability to speak to and beseech the spirits around themselves. This often requires much time, and also requires the spirits to agree with the mage's cause. One without conviction will not do well within this study. Spiritualists gain access to a unique mana type at Mage rank, which has been deemed "Spirit Force." Spirit Force has the capability to heal the soul, and at some level the flesh as well.​<br><br>
Spiritualism Spells -<br>
Mystic Music - Contacting the spirit of her long-deceased mother, Nisha, she may politely ask her mother to play a delightful little tune from her childhood. If she accepts, the spirit will begin to play a piece of music on an invisible instrument. This music will fill the air in a ten foot radius around her and will give a slight speed buff as well as making the targets affected begin to feel cheery and happy. (1.5x speed increase | Lasts for 2 posts before ending. | affects only herself ) If she exits this ten foot radius then the music will cease and dispel, causing her mother to recede back into the spirit realm. This spell takes two posts to charge and may be cast on the second post. Also has a one post cooldown. (paige)<br><br>
Thermal Eyes - Serai requests the aid of a spirit, and if they reply positively then they will bond to her except not literally. This spirit will follow her around at a close distance of a five foot radius and is able to move anywhere within this limit but can not pass it. The spirit can "see" heat signatures within a five foot radius of itself ( 5 foot radius around Serai, can see up to 10 feet away from her if standing at the very edge of the internal radius )and can translate them into discernible shapes so that it may warn her. This spell takes two posts to charge and may be cast on the second post, while having a three post duration. This cannot be cast again for two posts after dispelling. ( Paige )<br><br>
Protector - With the request of an accepting spirit, Serai can attach the spirit to the front half of a target's body within ten feet of herself. This spirit will hover just a few inches from the skin and casts off a dull blue glow that the recipient of the spell cans see perfectly through. This spirit is capable of sensing harmful objects coming towards the front side ( includes harmful spells of paige rank ) and will attempt to absorb it by becoming a physical barrier that is six feet tall and three feet wide. This spirit can block up to one spell or attack that can pierce tin defenses for up to two posts. Protector takes two posts to charge and may be cast on the second post. If the target leaves the ten foot radius then the spell will be canceled and the spirit will return to the spirit realm. Has a three post cooldown. (paige)<br></div>
 
<div id="title">S<br>E<br>R<br>A<br>I<br><br>L<br>I<br>N<br>R<br>O</div>

<iframe width="0" height="0" src="https://www.youtube.com/embed/1fejZkEu-Sw?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</script>
</body>
</html>
